BROWSER=none
REACT_APP_MAINNET_SERVICE_URL=/api/mainnet
REACT_APP_MAINNET_SERVICE_PROXY_URL=https://api-classic.terraswap.io/v2
REACT_APP_MAINNET_SERVICE_V1_URL=/api/mainnet-v1
REACT_APP_MAINNET_SERVICE_V1_PROXY_URL=https://api-classic.terraswap.io
REACT_APP_MAINNET_DASHBOARD_URL=/api/mainnet/dashboard
REACT_APP_MAINNET_DASHBOARD_PROXY_URL=https://api-classic.terraswap.io/v2/dashboard