HTTPS=true
HOST=local.mirror.finance
BROWSER=none
# Some webextension APIs not work on insecure websites.
# Please set SSL keys for localhost.
#
# ```sh
# brew install mkcert
# mkcert -install
# cd <your_cert_directory>
# mkcert local.mirror.finance 127.0.0.1
# ```
# This command will make `*.pem` and `*-key.pem` files.
# Set the files to envs LOCALMIRROR_HTTPS_CERT and LOCALMIRROR_HTTPS_KEY like below.
# (Maybe you can modify your `~/.zshrc` file... or your shell configuration.)
#
# ```sh
# export LOCALMIRROR_HTTPS_CERT="/Users/ssen/Certifications/local.mirror.finance+1.pem"
# export LOCALMIRROR_HTTPS_KEY="/Users/ssen/Certifications/local.mirror.finance+1-key.pem"
# ```
# https://iamssen.medium.com/localhost%EC%97%90-ssl-%EC%A0%81%EC%9A%A9%ED%95%98%EA%B8%B0-b76acbaea079
SSL_CRT_FILE=$LOCALMIRROR_HTTPS_CERT
SSL_KEY_FILE=$LOCALMIRROR_HTTPS_KEY
